==================== Business Information Collection ==========================
[
  {
    "type": "phone",
    "headerText": "Call Us",
    "href": "tel:407-571-9970",
    "data": "407-571-9970",
    "iconClass": "fa fa-phone",
  },
  {
    "type": "email",
    "headerText": "Email Us",
    "href": "mailto:mmaines16@gmail.com",
    "data": "mmaines16@gmail.com",
    "iconClass": "fa fa-envelope",
  },
  {
    "type": "location",
    "headerText": "Find Us",
    "href": "https://www.google.com/maps/place/3041+N+Forsyth+Rd,+Winter+Park,+FL+32792/@28.5885367,-81.2968806,17z/data=!3m1!4b1!4m5!3m4!1s0x88e76f786049c399:0xe78c3eaa03b8c58b!8m2!3d28.5885367!4d-81.2946919",
    "data": "3041 N. Forsyth Road Winter Park, FL",
    "iconClass": "fa fa-map-marker",
  },
  {
    "type": "hours",
    "headerText": "Hours",
    "href": "",
    "data": {
      "monFri": "8AM-5PM",
      "sat": "8AM-2PM",
      "sun": "Closed",
    },
    "iconClass": "fa fa-clock-o",
  },
]

======================= Social Media Links Collection =========================
[
  {
    platform: "facebook",
    url: "https://facebook.com",
    active: "true",
    faClass: "fa fa-facebook-official social-media-link",
  },
  {
    platform: "instagram",
    url: "https://instagram.com",
    active: "true",
    faClass: "fa fa-instagram social-media-link",
  },
  {
    platform: "twitter",
    url: "https://twitter.com",
    active: "true",
    faClass: "fa fa-twitter-square social-media-link",
  },
  {
    platform: "youtube",
    url: "https://youtube.com",
    active: "false",
    faClass: "fa fa-youtube-square social-media-link",
  },
  {
    platform: "google+",
    url: "https://plus.google.com/",
    active: "false",
    faClass: "fa fa-google-plus-square social-media-link",
  },
]

=========================== Pages Collection ==================================
[
  {
    "title": "Home",
    "url": "",
  },
  {
    "title": "About",
    "url": "about",
  },
  {
    "title": "Contact Us",
    "url": "contact-us",
  },
  {
    "title": "Get your Quote",
    "url": "quote",
  },
]

================================= Materials Collection ========================
[
  {
    title: "A/C Complete Unit",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "A/C Compressor",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "All Utility Wire/Bus Bar",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Aluminum",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Aluminum Cans",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Aluminum Dirty",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Aluminum Extrusion",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Aluminum Turnings",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Auto A/C Compressor",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Automatic Transmission",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Automotive Insulation",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "B.B.",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Backflow/Water Meter/Commercial Sprinklers Head",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Ballast",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Battery",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Brass",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Brass Dirty",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Beer Kegs",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Burnt Metallic Wire",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Car Computers",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Cast Clean",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Cast Dirty",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Cast Light",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Catalytic Converters",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Cellphones",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Christmas Lights",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Chrome Wheels",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Computers",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Copper 1",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Copper 2",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Copper Aluminum or Aluminum/Copper Coils",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "DVD Rom",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Electric Motor",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "FDC Valves",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Fire Hydrants",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Fueling Tanks",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Guard Rails",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Hard Drives",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Heavy Steel",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Historic Cemetary & Grave Markers",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Insulation",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Laptops",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "LCD Flat TVs and Monitors",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Lead Clean",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Lead Dirty/Wheel Weights",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Manhole Covers/Storm Drain Grates",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Mother Boards",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Motors AL",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Newspaper Vending Machines",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Power Supplies",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Public Mailboxes",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Radiator AL",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Radiator AL Dirty",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Radiator CU Dirty",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Radiator CU/Brass",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Radiator Mix",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Radiator Mix Dirty",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Railroad Scrap",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Refer Aluminum",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Refer Aluminum/Copper",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Rims Aluminum",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Shopping Carts",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Stainless Dirty",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Stainless Steel",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Steel",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Street Signs/Traffic Signs",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Tires W/Aluminum Rims",
    image: "",
    proofOfOwnership: "false"
  },
  {
    title: "Traffic Signals",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Utility/Light Poles",
    image: "",
    proofOfOwnership: "true"
  },
  {
    title: "Whole Computers",
    image: "",
    proofOfOwnership: "false"
  },
]
